<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="website icon" href="https://cdn.britannica.com/99/155499-050-864E622E/oil-lamps.jpg" type="JPG">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    
    <title>Diwali</title>
    
    <style>
        .row{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .card{
            padding: 80px;
            height: 100px;
            width: 150px;
            background-color:beige;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 50px;
            border: 1px solid black ;
            border-radius: 5px;
        }
        button{
            padding: 10px;
            border-radius: 10px;
            border-width: 0;
            width: 200px;
            font-size: 15px;
            background-color: #0759C5;
            color: #ffffff;
            margin-left: 43%;
        }
    </style>
</head>
<body style="height: 30vh;font-family: 'Bree Serif', serif;">
    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png" alt="Diwali" style="max-width: 100%;">

    <div class="row">

        <div class="card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" alt="lamp" style="width: 150px;height: 100px;">
            <h4 style="margin-left: 20px;">Diwali Air Ballon</h4>
            <p style="margin-left: 50px;">Rs 369</p>
        </div>

        <div class="card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" alt="diya" style="width: 150px;height: 100px;">
            <h4 style="margin-left: 20px;">Diwali-Lamp</h4>
            <p style="margin-left: 50px;">Rs 50</p>
        </div>

    </div>
    <div class="row">

        <div class="card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" alt="sparkles" style="width: 150px;height: 100px;">
            <h4 style="margin-left: 20px;">Sparklers</h4>
            <p style="margin-left: 50px;">Rs 150</p>
        </div>

        <div class="card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" alt="fire-cracker" style="width: 150px;height: 100px;">
            <h4 style="margin-left: 20px;">Fire Cracker</h4>
            <p style="margin-left: 50px;">Rs 560</p>
        </div>

    </div>
    <a href="index.html"><button>Back</button></a>

</body>
</html>