<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    
    <link rel="website icon" href="https://static.vecteezy.com/system/resources/previews/007/681/297/original/mic-logo-symbol-for-tv-or-news-company-free-vector.jpg" type="JPG">
    <title>News of the day</title>

    <style>
        body{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png);
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 60vw;
            max-height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }
        .card{
            height: 270px;
            width: 100%;
            margin-top: 10px;
            background-color: #ffffff;
            border-radius: 15px;
            position: absolute;
            bottom: 0;
        }
        h2{
            font-weight: 300;
            margin-left: 20px;
        }
        h3{
            margin-left: 20px;
            font-weight: 200;
        }
        p{
            margin-left: 20px;
            font-weight: 100;
        }
        .btn1{
            padding: 10px;
            width: 150px;
            background-color: #183b56;
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 20px;
            margin: 20px;
        }
        .btn2{
            padding: 10px;
            background-color: #0759C5;
            width: 80px;
            border-radius: 5px;
            color: white;
            font-size: 22px;
            border-width: 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>NEWS OF THE DAY</h2>
        <h3>iB Cricket announces world's first Virtual Reality Cricket League</h3>
        <p>
            iB Cricket and Viu together have announced the World's first virtual reality cricket league featurning! 12 international cricketers, who will be competing against each other for the iB Cricket Super Over League title in Mumbai. Iconic cricketers like Virender Sehwag,Suresh Raina,Brendon McCullum will be competing in the league.
        </p>

        <button class="btn1">Read More</button>
        <a href="index.html"><button class="btn2">Back</button></a>
    </div>
</body>
</html>